BOT_TOKEN = "5397154523:AAHclK_FfMBa8bHSwyELrtnxIi0ivZC04fQ"
GDRIVE_FOLDER_ID = "1mNrMYuFvp90kIJ1Ac5rlDT75Ss7L2JHU"
OWNER_ID = 2005755862
DOWNLOAD_DIR = "/home/username/heroku-i-fuck-you/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"
# Optional config
AUTHORIZED_CHATS = "-1001538349105" #Separated by space
INDEX_URL = "https://tiny-disk-659c.mirrorwithlove1.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
